
{
  "name": "docpilot-backend",
  "version": "1.0.0",
  "description": "Backend para DocPilot",
  "devDependencies": {
    "serverless": "^3.34.0",
    "serverless-python-requirements": "^6.0.0",
    "serverless-iam-roles-per-function": "^3.2.0"
  }
}